# SpringDemo

./: README.md  pom.xml
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/config/: DataSourceInit.java  QuartzConfig.java  ViewResolverConfiguration.java
src/main/java/tacos/controller/: HomeController.java  JspController.java
src/main/java/tacos/model/: Ingredient.java  ScriptResult.java  ScriptStep.java  StepResult.java
src/main/java/tacos/util/: Abc.java  Dummy.java  Job.java  ProjectUtil.java  ScriptExecutor.java  SqlHelper.java  Util.java
src/main/java/tacos/util/Impl/: AbcImpl.java
src/main/resources/: application.properties  quartz-config.xml
src/main/resources/case/: D01.json
src/main/resources/db/: migrate.sql
src/main/resources/dev/: logback.xml
src/main/resources/prod/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: home.html
src/main/resources/test/: application.properties  quartz.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/tacos/controller/: HomeControllerTest.java
src/test/java/tacos/util/: DummyTest.java  UtilTest.java
