server.port=80

jasypt.encryptor.password=abc-xyz
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#???????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=amd
#spring.datasource.password=ENC()
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# set log output level to debug
logging.level.root=info
logging.level.tacos=debug

mybatis.mapperLocations=classpath:com.abc/mapper/xml/**/*.xml

# Selenium ??
webdriver.chrome.driver=src/main/resources/chromedriver.exe

